<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>PRIVACY_PREFERENCES_POLICY_CONTROL</string>
			<key>PayloadIdentifier</key>
			<string>56E322D8-0CB6-49AC-9A36-4DC300016E78</string>
			<key>PayloadOrganization</key>
			<string>Your Org</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>56E322D8-0CB6-49AC-9A36-4DC300016E78</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>AppleEvents</key>
				<array>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.apple.systemevents" and anchor apple</string>
						<key>AEReceiverIdentifier</key>
						<string>com.apple.systemevents</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.zsh" and anchor apple</string>
						<key>Identifier</key>
						<string>/bin/zsh</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "/usr/local/bin/blueutil" and anchor apple generic</string>
						<key>AEReceiverIdentifier</key>
						<string>/usr/local/bin/blueutil</string>
						<key>AEReceiverIdentifierType</key>
						<string>path</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.zsh" and anchor apple</string>
						<key>Identifier</key>
						<string>/bin/zsh</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.itech.btenforce" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = Y2C69WKV7M</string>
						<key>AEReceiverIdentifier</key>
						<string>/usr/local/bin/btenforce</string>
						<key>AEReceiverIdentifierType</key>
						<string>path</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.zsh" and anchor apple</string>
						<key>Identifier</key>
						<string>/bin/zsh</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.apple.Safari" and anchor apple</string>
						<key>AEReceiverIdentifier</key>
						<string>/System/Volumes/Preboot/Cryptexes/App/System/Applications/Safari.app/Contents/MacOS/Safari</string>
						<key>AEReceiverIdentifierType</key>
						<string>path</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.zsh" and anchor apple</string>
						<key>Identifier</key>
						<string>/bin/zsh</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.apple.Safari" and anchor apple</string>
						<key>AEReceiverIdentifier</key>
						<string>com.apple.Safari</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.zsh" and anchor apple</string>
						<key>Identifier</key>
						<string>/bin/zsh</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.apple.systemevents" and anchor apple</string>
						<key>AEReceiverIdentifier</key>
						<string>com.apple.systemevents</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.osascript" and anchor apple</string>
						<key>Identifier</key>
						<string>/usr/bin/osascript</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>AEReceiverCodeRequirement</key>
						<string>identifier "com.apple.Safari" and anchor apple</string>
						<key>AEReceiverIdentifier</key>
						<string>com.apple.Safari</string>
						<key>AEReceiverIdentifierType</key>
						<string>bundleID</string>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.osascript" and anchor apple</string>
						<key>Identifier</key>
						<string>/usr/bin/osascript</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
				<key>BluetoothAlways</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.zsh" and anchor apple</string>
						<key>Identifier</key>
						<string>/bin/zsh</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "/usr/local/bin/blueutil" and anchor apple generic</string>
						<key>Identifier</key>
						<string>/usr/local/bin/blueutil</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.itech.btenforce" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = Y2C69WKV7M</string>
						<key>Identifier</key>
						<string>/usr/local/bin/btenforce</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.sshd-keygen-wrapper" and anchor apple</string>
						<key>Identifier</key>
						<string>/usr/libexec/sshd-keygen-wrapper</string>
						<key>IdentifierType</key>
						<string>path</string>
						<key>StaticCode</key>
						<false/>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.apple.zsh" and anchor apple</string>
						<key>Identifier</key>
						<string>com.apple.zsh</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
						<key>StaticCode</key>
						<false/>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>btenforce PPPC</string>
	<key>PayloadIdentifier</key>
	<string>C0B53054-294F-4999-91FC-188E7C4A67F5</string>
	<key>PayloadOrganization</key>
	<string>Your Organization</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C0B53054-294F-4999-91FC-188E7C4A67F5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
